# Rubyの基本?
a = 1
if a == 1;
  puts "変数aは1である。"
else;
  puts "変数aは1以外である。" end

# 説明:
# a = 1 変数aを1にする
# if a == 1; もし変数aが1と等しいなら;
#   puts "変数aは1である。" "変数aは1である。"と表示する
# else; そのほかの場合
# puts "変数aは1以外である。" "変数aは1以外である。"と表示する

# 変数の説明
# ================================================================================
# ローカル変数
tukinyan = "tukinyan12ってイケメン"
puts tukinyan
# ローカル変数は一番よくつかわれる変数で、
# プログラム内によく使われる
# =================================================================================
# グローバル変数
$global_hensuu = "グローバル変数について"
puts $global_hensuu
$global_hensuu = "プログラム内のどこかで定義されていればプログラム内全体で使える"
puts $global_hensuu
# グローバル変数はいわば、定義されていればそのプログラム内でどこでも使えれる
# 変数である
# =================================================================================
# とまぁこんな感じです。大体これぐらいしか使わないと思う...ほかにも変数はいっぱいあるけれど
# 書くのがめんどくさいですw 
